<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stratus Solutions NZ - Vehicle Transport</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #111;
      color: #eee;
    }

    header {
      background-color: #000;
      padding: 1em 2em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 999;
    }

    header nav a {
      color: #eee;
      margin-left: 20px;
      text-decoration: none;
      font-weight: bold;
    }

    header nav a:hover {
      color: #00b894;
    }

    .contact-info {
      font-size: 0.9em;
    }

    .hero {
      padding: 4em 2em;
      background-color: #1a1a1a;
      text-align: center;
    }

    .hero h1 {
      color: #00b894;
    }

    .booking-form {
      max-width: 600px;
      margin: 2em auto;
      background-color: #222;
      padding: 2em;
      border-radius: 8px;
    }

    .booking-form label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    .booking-form select,
    .booking-form input,
    .booking-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      background-color: #333;
      color: #eee;
      border: 1px solid #555;
      border-radius: 4px;
    }

    .booking-form button {
      background-color: #0b3d0b;
      color: white;
      padding: 12px;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      width: 100%;
      font-size: 1em;
    }

    .booking-form button:hover {
      background-color: #145214;
    }

    .about, .services, .contact {
      padding: 2em;
    }

    .footer {
      background-color: #000;
      color: #ccc;
      text-align: center;
      padding: 1em;
    }

    .hidden {
      display: none;
    }

    h2 {
      color: #ccc;
    }
  </style>
  <script>
    function toggleOtherInput(value) {
      const otherField = document.getElementById('otherVehicleType');
      if (value === 'Other') {
        otherField.classList.remove('hidden');
      } else {
        otherField.classList.add('hidden');
      }
    }
  </script>
</head>
<body>

  <header>
    <div><strong style="color:#00b894">Stratus Solutions NZ</strong></div>
    <nav>
      <a href="#booking">Booking</a>
      <a href="#about">About Us</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Book Your Vehicle Transport Now</h1>
    <p>Fast, Reliable, and Nationwide</p>
  </section>

  <section class="booking-form" id="booking">
    <form>
      <label for="vehicleType">Vehicle Type</label>
      <select id="vehicleType" name="vehicleType" onchange="toggleOtherInput(this.value)">
        <option value="">Select type...</option>
        <option value="Car">Car</option>
        <option value="Ute">Ute</option>
        <option value="Van">Van</option>
        <option value="Truck">Truck</option>
        <option value="Jet Ski">Jet Ski</option>
        <option value="Boat">Boat</option>
        <option value="Trailer">Trailer</option>
        <option value="Other">Other</option>
      </select>

      <div id="otherVehicleType" class="hidden">
        <label for="otherDetails">Please specify your vehicle type</label>
        <input type="text" id="otherDetails" name="otherDetails" placeholder="e.g., Excavator, Caravan">
      </div>

      <label for="pickup">Pickup Address</label>
      <input type="text" id="pickup" name="pickup">

      <label for="dropoff">Drop-off Address</label>
      <input type="text" id="dropoff" name="dropoff">

      <label for="date">Preferred Date</label>
      <input type="date" id="date" name="date">

      <label for="name">Your Name</label>
      <input type="text" id="name" name="name">

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone">

      <label for="email">Email</label>
      <input type="email" id="email" name="email">

      <label for="notes">Additional Notes</label>
      <textarea id="notes" name="notes" rows="4"></textarea>

      <button type="submit">Get a Free Quote</button>
    </form>
  </section>

  <section class="about" id="about">
    <h2>Our Mission</h2>
    <p>To provide secure, fast, and cost-effective vehicle transport solutions across New Zealand.</p>
  </section>

  <section class="services" id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Private Vehicle Transport</li>
      <li>Dealership Transfers</li>
      <li>Jet Ski & Boat Hauling</li>
      <li>Trailer Relocation</li>
      <li>Custom Transport Solutions</li>
    </ul>
  </section>

  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <p>📞 <strong>021 0842 2889</strong></p>
    <p>✉️ <strong>stratus.solutionsnz@gmail.com</strong></p>
  </section>

  <footer class="footer">
    &copy; 2025 Stratus Solutions NZ. All rights reserved.
  </footer>

</body>
</html>
